In [38]:
# Importing the libraries

import pandas as pd
import numpy as np
import warnings
import openpyxl
import sys
sys.path.append("..")
warnings.filterwarnings('ignore')
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import FunctionTransformer

In [39]:
# Reading the call center dataset

call_center = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\data_call_center.xlsx')
call_center.head()

,start,end,Rafiki ID,Month of Service Uptake,Call status,What is your gender?,What year were you born?,Did you recently visit a Tiko health facility to access a service?,Were you given a tiko card?,Were you satisfied with the service you took?,"Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited",Do you have any additional questions or concerns about family planning or Tiko?,Write any intelligence collected from the call
0,2024-06-29 18:01:28.770,2024-06-29 18:01:43.200,1920703,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-06-29 18:01:44.724,2024-06-29 18:03:28.992,2016625,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-06-29 18:03:31.055,2024-06-29 18:03:40.289,2013477,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-06-29 18:03:42.239,2024-06-29 18:03:53.183,2016141,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-06-29 18:03:55.123,2024-06-29 18:04:12.694,1970498,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
call_center.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 13 columns):
 #   Column                                                                                                                  Non-Null Count  Dtype
---  ------                                                                                                                  --------------  -----
 0   start                                                                                                                   1389 non-null   datetime64[ns]
 1   end                                                                                                                     1389 non-null   datetime64[ns]
 2   Rafiki ID                                                                                                               1389 non-null   int64
 3   Month of Service Uptake                                                                                                 1389 non-null   datetime64[ns]
 4   Call status                                                                                                             1389 non-null   object
 5   What is your gender?                                                                                                    141 non-null    object
 6   What year were you born?                                                                                                140 non-null    object
 7   Did you recently visit a Tiko health facility to access a service?                                                      140 non-null    object
 8   Were you given a tiko card?                                                                                             124 non-null    object
 9   Were you satisfied with the service you took?                                                                           124 non-null    object
 10  Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited  124 non-null    object
 11  Do you have any additional questions or concerns about family planning or Tiko?                                         98 non-null     object
 12  Write any intelligence collected from the call                                                                          1 non-null      object
dtypes: datetime64[ns](3), int64(1), object(9)
memory usage: 141.2+ KB

In [41]:
# Reading the tiko platform dataset

tiko_platform = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\data_tiko_platform.xlsx')
tiko_platform.head()

,Offer Redemption Event Id,Rafiki Id,Offer Trader Name,Enrolment Path Classifier,Enrolment Type,Offer Trader County Name,Offer Trader Business Organisation,Offer Redemption Date,Service Type
0,487759949,1329043,Mathare North Health Centre,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Public Sector Facilities,26/06/2024 08:30:14,HIV
1,487761498,2015957,Medwell Pharmaceuticals Masimba,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Pharmacy,26/06/2024 08:33:33,HST
2,487826898,2014933,Medlyf Pharmacy,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Pharmacy,26/06/2024 10:00:56,HST
3,487843287,2009023,Lubryl Medical & Consultancy Ltd,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Private Non Franchised Clinics,26/06/2024 10:15:20,OT
4,487911292,2016970,Lungalunga Health Centre,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Public Sector Facilities,26/06/2024 11:01:13,OC

In [42]:
tiko_platform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1512 entries, 0 to 1511
Data columns (total 9 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Offer Redemption Event Id           1512 non-null   int64
 1   Rafiki Id                           1512 non-null   int64
 2   Offer Trader Name                   1512 non-null   object
 3   Enrolment Path Classifier           1512 non-null   object
 4   Enrolment Type                      1512 non-null   object
 5   Offer Trader County Name            1512 non-null   object
 6   Offer Trader Business Organisation  1512 non-null   object
 7   Offer Redemption Date               1512 non-null   object
 8   Service Type                        1512 non-null   object
dtypes: int64(2), object(7)
memory usage: 106.4+ KB

In [43]:
tiko_platform.rename(columns={
                   'Offer Redemption Event Id': 'Event Id'}, inplace=True)
tiko_platform.head()

,Event Id,Rafiki Id,Offer Trader Name,Enrolment Path Classifier,Enrolment Type,Offer Trader County Name,Offer Trader Business Organisation,Offer Redemption Date,Service Type
0,487759949,1329043,Mathare North Health Centre,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Public Sector Facilities,26/06/2024 08:30:14,HIV
1,487761498,2015957,Medwell Pharmaceuticals Masimba,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Pharmacy,26/06/2024 08:33:33,HST
2,487826898,2014933,Medlyf Pharmacy,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Pharmacy,26/06/2024 10:00:56,HST
3,487843287,2009023,Lubryl Medical & Consultancy Ltd,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Private Non Franchised Clinics,26/06/2024 10:15:20,OT
4,487911292,2016970,Lungalunga Health Centre,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Public Sector Facilities,26/06/2024 11:01:13,OC

In [44]:
financial_impact = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\data_financial_impact.xlsx')
financial_impact.head()

   offer_redemption_event_id Actor Role  Tiko Amount
0                  487759949      Agent          125
1                  487759949   Provider           20
2                  487759949     Rafiki           60
3                  487761498   Provider          288
4                  487826898   Provider          288

In [45]:
financial_impact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4055 entries, 0 to 4054
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   offer_redemption_event_id  4055 non-null   int64
 1   Actor Role                 4055 non-null   object
 2   Tiko Amount                4055 non-null   int64
dtypes: int64(2), object(1)
memory usage: 95.2+ KB

In [46]:
# Renaming offer id field

financial_impact.rename(columns={
                   'offer_redemption_event_id': 'Event Id'}, inplace=True)
financial_impact.head()

    Event Id Actor Role  Tiko Amount
0  487759949      Agent          125
1  487759949   Provider           20
2  487759949     Rafiki           60
3  487761498   Provider          288
4  487826898   Provider          288

In [47]:
# Finding the missing values in call center dataset

call_center.isna().sum()

start                                                                                                                        0
end                                                                                                                          0
Rafiki ID                                                                                                                    0
Month of Service Uptake                                                                                                      0
Call status                                                                                                                  0
What is your gender?                                                                                                      1248
What year were you born?                                                                                                  1249
Did you recently visit a Tiko health facility to access a service?                                                        1249
Were you given a tiko card?                                                                                               1265
Were you satisfied with the service you took?                                                                             1265
Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited    1265
Do you have any additional questions or concerns about family planning or Tiko?                                           1291
Write any intelligence collected from the call                                                                            1388
dtype: int64

In [48]:
# Fixing the missing values with NaN

call_center['What is your gender?'] = call_center['What is your gender?'].fillna('NaN')
call_center['What year were you born?'] = call_center['What year were you born?'].fillna('NaN')
call_center['Did you recently visit a Tiko health facility to access a service?'] = call_center['Did you recently visit a Tiko health facility to access a service?'].fillna('NaN')
call_center['Were you given a tiko card?'] = call_center['Were you given a tiko card?'].fillna('NaN')
call_center['Were you satisfied with the service you took?'] = call_center['Were you satisfied with the service you took?'].fillna('NaN')
call_center['Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited'] = call_center['Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited'].fillna('NaN')
call_center['Do you have any additional questions or concerns about family planning or Tiko?'] = call_center['Do you have any additional questions or concerns about family planning or Tiko?'].fillna('NaN')
call_center['Write any intelligence collected from the call'] = call_center['Write any intelligence collected from the call'].fillna('NaN')

In [49]:
# Confirming missing values in call center data

call_center.isna().sum()

start                                                                                                                     0
end                                                                                                                       0
Rafiki ID                                                                                                                 0
Month of Service Uptake                                                                                                   0
Call status                                                                                                               0
What is your gender?                                                                                                      0
What year were you born?                                                                                                  0
Did you recently visit a Tiko health facility to access a service?                                                        0
Were you given a tiko card?                                                                                               0
Were you satisfied with the service you took?                                                                             0
Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited    0
Do you have any additional questions or concerns about family planning or Tiko?                                           0
Write any intelligence collected from the call                                                                            0
dtype: int64

In [50]:
# Finding missing values in tiko platform data

tiko_platform.isna().sum()

Event Id                              0
Rafiki Id                             0
Offer Trader Name                     0
Enrolment Path Classifier             0
Enrolment Type                        0
Offer Trader County Name              0
Offer Trader Business Organisation    0
Offer Redemption Date                 0
Service Type                          0
dtype: int64

In [51]:
# Finding missing values in financial_impact data

financial_impact.isna().sum()

Event Id       0
Actor Role     0
Tiko Amount    0
dtype: int64

In [52]:
# Renaming column names in call center data

call_center.rename(columns={'Rafiki ID': 'Rafiki Id',
                   'What is your gender?': 'Gender', 
                   'What year were you born?': 'Year of birth',
                   'Did you recently visit a Tiko health facility to access a service?': 'Visited facility',
                   'Were you satisfied with the service you took?': 'Satisfaction',
                   'Please share any other feedback you have concerning the service you took, or the facility (clinic/chemist) you visited': 'Feedback',
                   'Do you have any additional questions or concerns about family planning or Tiko?': 'Concerns',
                   'Write any intelligence collected from the call': 'Notes'}, inplace=True)
call_center.head()

,start,end,Rafiki Id,Month of Service Uptake,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes
0,2024-06-29 18:01:28.770,2024-06-29 18:01:43.200,1920703,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-06-29 18:01:44.724,2024-06-29 18:03:28.992,2016625,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-06-29 18:03:31.055,2024-06-29 18:03:40.289,2013477,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-06-29 18:03:42.239,2024-06-29 18:03:53.183,2016141,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-06-29 18:03:55.123,2024-06-29 18:04:12.694,1970498,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# Dropping irrelevant columns

call_center = call_center.drop(['start', 'end'], axis=1)
call_center = call_center.loc[:, call_center.apply(pd.Series.nunique) != 1]
call_center.head()

,Rafiki Id,Month of Service Uptake,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes
0,1920703,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016625,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013477,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016141,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1970498,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
call_center['Month of Service Uptake'].unique()

<DatetimeArray>
['2024-06-01 00:00:00', '2024-02-01 00:00:00', '2024-07-01 00:00:00',
 '2024-05-01 00:00:00']
Length: 4, dtype: datetime64[ns]

In [55]:
# Extract the month from the datetime column 

call_center['Month'] = call_center['Month of Service Uptake'].dt.month_name()
call_center.head()

,Rafiki Id,Month of Service Uptake,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes,Month
0,1920703,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
1,2016625,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
2,2013477,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
3,2016141,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
4,1970498,2024-06-01,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June

In [56]:
# Confirming the months

call_center['Month'].unique()

array(['June', 'February', 'July', 'May'], dtype=object)

In [57]:
# Deleting duplicate field

del call_center['Month of Service Uptake']
call_center.head()

,Rafiki Id,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes,Month
0,1920703,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
1,2016625,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
2,2013477,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
3,2016141,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June
4,1970498,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June

In [58]:
# Creating a clean call center data file

call_center.to_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_center_clean.xlsx',index=False)

# Naming the workbook sheet

ss = openpyxl.load_workbook(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_center_clean.xlsx")
ss_sheet = ss['Sheet1']
ss_sheet.title = 'call_center_clean'
ss.save(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_center_clean.xlsx")

In [59]:
# Creating a clean tiko platform data file

tiko_platform.to_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\tiko_platform_clean.xlsx',index=False)

# Naming the workbook sheet

ss = openpyxl.load_workbook(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\tiko_platform_clean.xlsx")
ss_sheet = ss['Sheet1']
ss_sheet.title = 'tiko_platform_clean'
ss.save(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\tiko_platform_clean.xlsx")

In [60]:
# Creating a clean financial impcat data file

financial_impact.to_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\financial_impact_clean.xlsx',index=False)

# Naming the workbook sheet

ss = openpyxl.load_workbook(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\financial_impact_clean.xlsx")
ss_sheet = ss['Sheet1']
ss_sheet.title = 'financial_impact_clean'
ss.save(r"C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\financial_impact_clean.xlsx")

In [61]:
# Merging the datasets

call_center_clean = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_center_clean.xlsx')
tiko_platform_clean = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\tiko_platform_clean.xlsx')

df1 = pd.DataFrame(call_center_clean)
df2 = pd.DataFrame(tiko_platform_clean)

call_platform = pd.merge(df1, df2, on = "Rafiki Id")

# Creating a new file for the merged data

call_platform.to_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_platform.xlsx',index=False)

# Reading the dataset
call_platform.head()

,Rafiki Id,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes,Month,Event Id,Offer Trader Name,Enrolment Path Classifier,Enrolment Type,Offer Trader County Name,Offer Trader Business Organisation,Offer Redemption Date,Service Type
0,1920703,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June,488030850,Nyalenda Gods Will,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Amua,26/06/2024 12:14:28,OC
1,2016625,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June,488033730,Doruex Medicare Centre,SMS - Low Tech,Enrolment With Mobiliser,Busia,Rhn,26/06/2024 12:15:45,IMP
2,2013477,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June,488035259,Umoja 1 Health Centre,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Public Sector Facilities,26/06/2024 12:16:17,OC
3,2016141,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June,488035835,Menich Family Health Services,SMS - Low Tech,Enrolment With Peer,Nairobi,Private Non Franchised Clinics,26/06/2024 12:16:43,IMP
4,1970498,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,June,488038525,Tassia Hospital,SMS - Low Tech,Enrolment With Mobiliser,Nairobi,Private Non Franchised Clinics,26/06/2024 12:18:10,HIV

In [62]:
# Merging call platform data with the financial data

call_platform = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\call_platform.xlsx')
financial_impact_clean = pd.read_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\financial_impact_clean.xlsx')

df1 = pd.DataFrame(call_platform)
df2 = pd.DataFrame(financial_impact_clean)

merged_data = pd.merge(df1, df2, on = "Event Id")

# Creating a new file

merged_data.to_excel(r'C:\Users\hp\OneDrive - students.jkuat.ac.ke\Desktop\Tiko\merged_data.xlsx',index=False)

# Reading the merged data

merged_data.head()

,Rafiki Id,Call status,Gender,Year of birth,Visited facility,Were you given a tiko card?,Satisfaction,Feedback,Concerns,Notes,...,Event Id,Offer Trader Name,Enrolment Path Classifier,Enrolment Type,Offer Trader County Name,Offer Trader Business Organisation,Offer Redemption Date,Service Type,Actor Role,Tiko Amount
0,1920703,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488030850,Nyalenda Gods Will,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Amua,26/06/2024 12:14:28,OC,Agent,125
1,1920703,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488030850,Nyalenda Gods Will,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Amua,26/06/2024 12:14:28,OC,Provider,150
2,1920703,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488030850,Nyalenda Gods Will,SMS - Low Tech,Enrolment With Mobiliser,Kisumu,Amua,26/06/2024 12:14:28,OC,Rafiki,60
3,2016625,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488033730,Doruex Medicare Centre,SMS - Low Tech,Enrolment With Mobiliser,Busia,Rhn,26/06/2024 12:15:45,IMP,Agent,50
4,2016625,Not reachable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488033730,Doruex Medicare Centre,SMS - Low Tech,Enrolment With Mobiliser,Busia,Rhn,26/06/2024 12:15:45,IMP,Provider,690